# rest-api-basic

./: config  pom.xml
query/: create_db.sql  server-permission.sql
src/main/java/com/epam/esm/config/: AppConfig.java  ServletDispatcherInitializer.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: SimpleDAO.java
src/main/java/com/epam/esm/dao/certificate/: GiftCertificateDAO.java
src/main/java/com/epam/esm/dao/certificate/impl/: GiftCertificateDAOImpl.java
src/main/java/com/epam/esm/dao/certificate/mapper/: GiftCertificateMapper.java
src/main/java/com/epam/esm/dao/certificate/util/: SQLQuery.java
src/main/java/com/epam/esm/dao/tag/: TagDAO.java
src/main/java/com/epam/esm/dao/tag/impl/: TagDAOImpl.java
src/main/java/com/epam/esm/dao/tag/util/: SQLQuery.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
src/main/java/com/epam/esm/dto/mapper/: DTOMapper.java
src/main/java/com/epam/esm/dto/mapper/impl/: GiftCertificateDTOMapper.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/exception/: APIException.java  APIExceptionHandler.java  ApplicationException.java  ExceptionCode.java  ExceptionMessage.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/util/: QueryBuilder.java
src/main/resources/: application-prod.properties
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/dao/: GiftCertificateDAOTest.java  TagDAOTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
