driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/certificates_system_db?allowPublicKeyRetrieval=true&useSSL=false
dataSource.user=server
dataSource.password=y7FQbB%ATUY8bK3SBskAX7efCN@ZMaw#8*k*#I9!(fWH
